# accountingProject

./: configuration.properties  pom.xml
src/test/java/pages/: PastelBulutPages.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitons/: Hooks.java  PastelBulutStepDefinitons.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: Login.feature
